# tcl-application

./: .gitlab-ci.yml  HELP.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/teamcognitiveload/: Application.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/teamcognitiveload/: ApiTest.java
src/test/resources/: application-test.properties
